<!DOCTYPE html>

<html lang="en">
<head>
  <title>POPCAT CLASSIC</title>
  <style>

    /*body box 編距為08*/
    body {
      margin: 0;
    }

    /*字型 sans-serif*/
    body {
        font-family: sans-serif;
    }

      /*容器 box 高度100vh flex排版方向column 水平置中 不要垂直置中*/

    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    /*容器樣式 背景顏色 #bdaa90*/
    .container {
      background-color: #bdaa90;
    }

    /*標題 box 寬度80% 上方間距 2em*/
    h1 {
      width: 80%;
      margin-top: 2em;
    }


    /*文字 box 寬度100%*/
    .cat-img{
      width: 100%;}

    /*文字 box 最大寬度 800px*/
    .cat-img {
      max-width: 800px;
    }

    /*標題 box 最大寬度 600px*/
    h1 {
      max-width: 600px;
    }

    /*防止文字被選取*/
    .cat-img {
      user-select: none;
    }

    /*文字 div 排版填滿剩餘空間*/
    .cat-img {
      flex: 1;
    }

    /*文字樣式 文字置中 文字白色 大小80px -webkit-text-stroke 3px 黑色*/
    .cat-img {
      text-align: center;
      color: white;
      font-size: 80px;
      -webkit-text-stroke: 3px black;
    }

    /*文字 div 背景圖片 用 id 設定imgs/p.png 圖片靠下 填滿容器contain 不重複*/
    #p {
      background-image: url('imgs/p.png');
      background-position: bottom;
      background-size: contain;
      background-repeat: no-repeat;
    }

    /*新贈文字 div 背景圖片 用 id 設定 imgs/op.png*/
    #op {
      background-image: url('imgs/op.png');
    }

  </style>


</head>

<body>
<div class ="container">
  <img src="imgs/popcat.svg" alt="POPCAT"/>
  <div class="cat-img" id="p">0</div>
</div>
</body>
</html>